{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "OutputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {Message} ({EventId:x8}) {Properties:j}{NewLine}{Exception}",
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
